# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.02.2012 16:31:00

newmtl 13484_Off_road_Tire_rubber
	Ns 12.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 13484_Off-road_Tire_Rubber_diff.jpg
	map_Kd 13484_Off-road_Tire_Rubber_diff.jpg
	map_bump 13484_Off-road_Tire_Rubber_bump.jpg
	bump 13484_Off-road_Tire_Rubber_bump.jpg

newmtl 13484_Off_road_Tire_Disk
	Ns 38.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 13484_Off-road_Tire_Disk_diff.jpg
	map_Kd 13484_Off-road_Tire_Disk_diff.jpg
